[gd_scene load_steps=72 format=3 uid="uid://nfdo4ofbnh32"]

[ext_resource type="Script" path="res://player/player.gd" id="1_dre63"]
[ext_resource type="Texture2D" uid="uid://cln1ubxiy43oh" path="res://art/characters/elf/double_jump_start/0_Dark_Elves_Double Jump_000.png" id="1_sftx0"]
[ext_resource type="PackedScene" uid="uid://csnauh3n06h3o" path="res://player/player_camera.tscn" id="2_q0pqs"]
[ext_resource type="Texture2D" uid="uid://n7mnms3u3wjr" path="res://art/characters/elf/double_jump_start/0_Dark_Elves_Double Jump_001.png" id="2_rgxyq"]
[ext_resource type="Texture2D" uid="uid://k2rlkgmf0qqf" path="res://art/characters/elf/double_jump_start/0_Dark_Elves_Double Jump_002.png" id="3_yv6pq"]
[ext_resource type="Texture2D" uid="uid://cxmvprctwqect" path="res://art/characters/elf/double_jump_start/0_Dark_Elves_Double Jump_003.png" id="4_nku7b"]
[ext_resource type="Texture2D" uid="uid://bn4vyw1tvbcfy" path="res://art/characters/elf/double_jump_start/0_Dark_Elves_Double Jump_004.png" id="5_864am"]
[ext_resource type="Texture2D" uid="uid://bghjle3m5kfyk" path="res://art/characters/elf/double_jump_start/0_Dark_Elves_Double Jump_005.png" id="6_d88yn"]
[ext_resource type="Texture2D" uid="uid://btiq78hksne3e" path="res://art/characters/elf/fall/0_Dark_Elves_Falling Down_000.png" id="7_pfxiu"]
[ext_resource type="Texture2D" uid="uid://c4wrx32bcp5na" path="res://art/characters/elf/fall/0_Dark_Elves_Falling Down_001.png" id="8_vw0kk"]
[ext_resource type="Texture2D" uid="uid://dfjugvfb2u86x" path="res://art/characters/elf/fall/0_Dark_Elves_Falling Down_002.png" id="9_kpv0a"]
[ext_resource type="Texture2D" uid="uid://bk6xnw75aft36" path="res://art/characters/elf/fall/0_Dark_Elves_Falling Down_003.png" id="10_m6h56"]
[ext_resource type="Texture2D" uid="uid://b1v21v4uyx2ab" path="res://art/characters/elf/fall/0_Dark_Elves_Falling Down_004.png" id="11_u8uow"]
[ext_resource type="Texture2D" uid="uid://cpg3xbxy3my35" path="res://art/characters/elf/fall/0_Dark_Elves_Falling Down_005.png" id="12_022jh"]
[ext_resource type="Texture2D" uid="uid://cijdeq4s63sbc" path="res://art/characters/elf/idle/0_Dark_Elves_Idle_000.png" id="13_r80l2"]
[ext_resource type="Texture2D" uid="uid://bkteqb4eah0qa" path="res://art/characters/elf/idle/0_Dark_Elves_Idle_001.png" id="14_2ibgd"]
[ext_resource type="Texture2D" uid="uid://bpmqns4rq7i6y" path="res://art/characters/elf/idle/0_Dark_Elves_Idle_002.png" id="15_i1ki5"]
[ext_resource type="Texture2D" uid="uid://vq5a1sisnh85" path="res://art/characters/elf/idle/0_Dark_Elves_Idle_003.png" id="16_wu031"]
[ext_resource type="Texture2D" uid="uid://bic52uma20jil" path="res://art/characters/elf/idle/0_Dark_Elves_Idle_004.png" id="17_0c4ep"]
[ext_resource type="Texture2D" uid="uid://b0bn4jbu6kaj1" path="res://art/characters/elf/idle/0_Dark_Elves_Idle_005.png" id="18_mpinv"]
[ext_resource type="Texture2D" uid="uid://nuekuvomd62b" path="res://art/characters/elf/idle/0_Dark_Elves_Idle_006.png" id="19_n0pmf"]
[ext_resource type="Texture2D" uid="uid://d1hmes836ehpc" path="res://art/characters/elf/idle/0_Dark_Elves_Idle_007.png" id="20_cqwee"]
[ext_resource type="Texture2D" uid="uid://bwnw7xytiba40" path="res://art/characters/elf/idle/0_Dark_Elves_Idle_008.png" id="21_qwtow"]
[ext_resource type="Texture2D" uid="uid://bismuihjshd1t" path="res://art/characters/elf/idle/0_Dark_Elves_Idle_009.png" id="22_tuo8b"]
[ext_resource type="Texture2D" uid="uid://6qscwkc5n2dc" path="res://art/characters/elf/idle/0_Dark_Elves_Idle_010.png" id="23_yol1j"]
[ext_resource type="Texture2D" uid="uid://cwxubw3rnrlrw" path="res://art/characters/elf/idle/0_Dark_Elves_Idle_011.png" id="24_3ttq3"]
[ext_resource type="Texture2D" uid="uid://dw1lldpc4oyrq" path="res://art/characters/elf/idle/0_Dark_Elves_Idle_012.png" id="25_aw0a5"]
[ext_resource type="Texture2D" uid="uid://bvrjl2da0odg3" path="res://art/characters/elf/idle/0_Dark_Elves_Idle_013.png" id="26_hs68m"]
[ext_resource type="Texture2D" uid="uid://bbde7uk4pareh" path="res://art/characters/elf/idle/0_Dark_Elves_Idle_014.png" id="27_gpfa2"]
[ext_resource type="Texture2D" uid="uid://d1bjkcwfimqcn" path="res://art/characters/elf/idle/0_Dark_Elves_Idle_015.png" id="28_xbpyp"]
[ext_resource type="Texture2D" uid="uid://b8vkkwnoxwyib" path="res://art/characters/elf/idle/0_Dark_Elves_Idle_016.png" id="29_bej37"]
[ext_resource type="Texture2D" uid="uid://cdec6y5diqr24" path="res://art/characters/elf/idle/0_Dark_Elves_Idle_017.png" id="30_42w2w"]
[ext_resource type="Texture2D" uid="uid://u8iq5q1t542k" path="res://art/characters/elf/jump/0_Dark_Elves_Jump Loop_000.png" id="31_t8t3p"]
[ext_resource type="Texture2D" uid="uid://1jxih3omnplt" path="res://art/characters/elf/jump/0_Dark_Elves_Jump Loop_001.png" id="32_m6bkk"]
[ext_resource type="Texture2D" uid="uid://bg6j36dnaqa3q" path="res://art/characters/elf/jump/0_Dark_Elves_Jump Loop_002.png" id="33_lq1kf"]
[ext_resource type="Texture2D" uid="uid://dj53sgsuhjs8y" path="res://art/characters/elf/jump/0_Dark_Elves_Jump Loop_003.png" id="34_umvds"]
[ext_resource type="Texture2D" uid="uid://bdyavl8jb5osq" path="res://art/characters/elf/jump/0_Dark_Elves_Jump Loop_004.png" id="35_ldok1"]
[ext_resource type="Texture2D" uid="uid://bxqvlxtm0b4s8" path="res://art/characters/elf/jump/0_Dark_Elves_Jump Loop_005.png" id="36_uuwu4"]
[ext_resource type="Texture2D" uid="uid://r07okw4p4exi" path="res://art/characters/elf/jump_start/0_Dark_Elves_Jump Start_000.png" id="37_uerfx"]
[ext_resource type="Texture2D" uid="uid://bxja2hxgf0hku" path="res://art/characters/elf/jump_start/0_Dark_Elves_Jump Start_001.png" id="38_g63uj"]
[ext_resource type="Texture2D" uid="uid://bjtmx1ysh2qf4" path="res://art/characters/elf/jump_start/0_Dark_Elves_Jump Start_002.png" id="39_5tsek"]
[ext_resource type="Texture2D" uid="uid://bkmvc6l4rvu5v" path="res://art/characters/elf/jump_start/0_Dark_Elves_Jump Start_003.png" id="40_v8av3"]
[ext_resource type="Texture2D" uid="uid://lkbutps4vli4" path="res://art/characters/elf/jump_start/0_Dark_Elves_Jump Start_004.png" id="41_4be5r"]
[ext_resource type="Texture2D" uid="uid://cmblja8sum4ea" path="res://art/characters/elf/jump_start/0_Dark_Elves_Jump Start_005.png" id="42_nu34q"]
[ext_resource type="Texture2D" uid="uid://cap3ji30vpkpa" path="res://art/characters/elf/walk/0_Dark_Elves_Walking_000.png" id="43_cx5sl"]
[ext_resource type="Texture2D" uid="uid://dl2whss56pv5b" path="res://art/characters/elf/walk/0_Dark_Elves_Walking_001.png" id="44_ojm22"]
[ext_resource type="Texture2D" uid="uid://bbpw7etipn578" path="res://art/characters/elf/walk/0_Dark_Elves_Walking_002.png" id="45_w1fpr"]
[ext_resource type="Texture2D" uid="uid://dxg81r0w8cq3o" path="res://art/characters/elf/walk/0_Dark_Elves_Walking_003.png" id="46_55q8b"]
[ext_resource type="Texture2D" uid="uid://dxcj2pfbkbc2" path="res://art/characters/elf/walk/0_Dark_Elves_Walking_004.png" id="47_upa7c"]
[ext_resource type="Texture2D" uid="uid://c0km3uh7lyt4p" path="res://art/characters/elf/walk/0_Dark_Elves_Walking_005.png" id="48_xg13l"]
[ext_resource type="Texture2D" uid="uid://dakhxqux3pyny" path="res://art/characters/elf/walk/0_Dark_Elves_Walking_006.png" id="49_gfurg"]
[ext_resource type="Texture2D" uid="uid://dscr4r0esnaml" path="res://art/characters/elf/walk/0_Dark_Elves_Walking_007.png" id="50_dsm7b"]
[ext_resource type="Texture2D" uid="uid://ddp6e1g42swwn" path="res://art/characters/elf/walk/0_Dark_Elves_Walking_008.png" id="51_qpxmd"]
[ext_resource type="Texture2D" uid="uid://cqxxhjmjscb1x" path="res://art/characters/elf/walk/0_Dark_Elves_Walking_009.png" id="52_q7p6p"]
[ext_resource type="Texture2D" uid="uid://b5rnqlnfbpeaj" path="res://art/characters/elf/walk/0_Dark_Elves_Walking_010.png" id="53_ggiy2"]
[ext_resource type="Texture2D" uid="uid://c3k77bl7h8k83" path="res://art/characters/elf/walk/0_Dark_Elves_Walking_011.png" id="54_yt534"]
[ext_resource type="Texture2D" uid="uid://dggp1g6ic4rd" path="res://art/characters/elf/walk/0_Dark_Elves_Walking_012.png" id="55_yswbp"]
[ext_resource type="Texture2D" uid="uid://dwlr6bfykskfp" path="res://art/characters/elf/walk/0_Dark_Elves_Walking_013.png" id="56_oxatl"]
[ext_resource type="Texture2D" uid="uid://dv6ipf3chsuy4" path="res://art/characters/elf/walk/0_Dark_Elves_Walking_014.png" id="57_px0ar"]
[ext_resource type="Texture2D" uid="uid://bt1nqranyldp8" path="res://art/characters/elf/walk/0_Dark_Elves_Walking_015.png" id="58_fxpem"]
[ext_resource type="Texture2D" uid="uid://bvx8dwwui31g3" path="res://art/characters/elf/walk/0_Dark_Elves_Walking_016.png" id="59_yg2gm"]
[ext_resource type="Texture2D" uid="uid://c7gqj2o04sxlj" path="res://art/characters/elf/walk/0_Dark_Elves_Walking_017.png" id="60_asx3x"]
[ext_resource type="Texture2D" uid="uid://cvwj6xfth7mt2" path="res://art/characters/elf/walk/0_Dark_Elves_Walking_018.png" id="61_otpss"]
[ext_resource type="Texture2D" uid="uid://cthx4nsid3vvu" path="res://art/characters/elf/walk/0_Dark_Elves_Walking_019.png" id="62_dq5l7"]
[ext_resource type="Texture2D" uid="uid://d4h854o6jfsk6" path="res://art/characters/elf/walk/0_Dark_Elves_Walking_020.png" id="63_ahx8d"]
[ext_resource type="Texture2D" uid="uid://bbthkjqiq33il" path="res://art/characters/elf/walk/0_Dark_Elves_Walking_021.png" id="64_1daci"]
[ext_resource type="Texture2D" uid="uid://b771rxse6n114" path="res://art/characters/elf/walk/0_Dark_Elves_Walking_022.png" id="65_0bryy"]
[ext_resource type="Texture2D" uid="uid://c2r31n6lj0pks" path="res://art/characters/elf/walk/0_Dark_Elves_Walking_023.png" id="66_6u47s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7s41s"]
radius = 20.0
height = 60.0

[sub_resource type="SpriteFrames" id="SpriteFrames_lluol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sftx0")
}, {
"duration": 1.0,
"texture": ExtResource("2_rgxyq")
}, {
"duration": 1.0,
"texture": ExtResource("3_yv6pq")
}, {
"duration": 1.0,
"texture": ExtResource("4_nku7b")
}, {
"duration": 1.0,
"texture": ExtResource("5_864am")
}, {
"duration": 1.0,
"texture": ExtResource("6_d88yn")
}],
"loop": true,
"name": &"double_jump_start",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_pfxiu")
}, {
"duration": 1.0,
"texture": ExtResource("8_vw0kk")
}, {
"duration": 1.0,
"texture": ExtResource("9_kpv0a")
}, {
"duration": 1.0,
"texture": ExtResource("10_m6h56")
}, {
"duration": 1.0,
"texture": ExtResource("11_u8uow")
}, {
"duration": 1.0,
"texture": ExtResource("12_022jh")
}],
"loop": true,
"name": &"fall",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_r80l2")
}, {
"duration": 1.0,
"texture": ExtResource("14_2ibgd")
}, {
"duration": 1.0,
"texture": ExtResource("15_i1ki5")
}, {
"duration": 1.0,
"texture": ExtResource("16_wu031")
}, {
"duration": 1.0,
"texture": ExtResource("17_0c4ep")
}, {
"duration": 1.0,
"texture": ExtResource("18_mpinv")
}, {
"duration": 1.0,
"texture": ExtResource("19_n0pmf")
}, {
"duration": 1.0,
"texture": ExtResource("20_cqwee")
}, {
"duration": 1.0,
"texture": ExtResource("21_qwtow")
}, {
"duration": 1.0,
"texture": ExtResource("22_tuo8b")
}, {
"duration": 1.0,
"texture": ExtResource("23_yol1j")
}, {
"duration": 1.0,
"texture": ExtResource("24_3ttq3")
}, {
"duration": 1.0,
"texture": ExtResource("25_aw0a5")
}, {
"duration": 1.0,
"texture": ExtResource("26_hs68m")
}, {
"duration": 1.0,
"texture": ExtResource("27_gpfa2")
}, {
"duration": 1.0,
"texture": ExtResource("28_xbpyp")
}, {
"duration": 1.0,
"texture": ExtResource("29_bej37")
}, {
"duration": 1.0,
"texture": ExtResource("30_42w2w")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_t8t3p")
}, {
"duration": 1.0,
"texture": ExtResource("32_m6bkk")
}, {
"duration": 1.0,
"texture": ExtResource("33_lq1kf")
}, {
"duration": 1.0,
"texture": ExtResource("34_umvds")
}, {
"duration": 1.0,
"texture": ExtResource("35_ldok1")
}, {
"duration": 1.0,
"texture": ExtResource("36_uuwu4")
}],
"loop": true,
"name": &"jump",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_uerfx")
}, {
"duration": 1.0,
"texture": ExtResource("38_g63uj")
}, {
"duration": 1.0,
"texture": ExtResource("39_5tsek")
}, {
"duration": 1.0,
"texture": ExtResource("40_v8av3")
}, {
"duration": 1.0,
"texture": ExtResource("41_4be5r")
}, {
"duration": 1.0,
"texture": ExtResource("42_nu34q")
}],
"loop": true,
"name": &"jump_start",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_cx5sl")
}, {
"duration": 1.0,
"texture": ExtResource("44_ojm22")
}, {
"duration": 1.0,
"texture": ExtResource("45_w1fpr")
}, {
"duration": 1.0,
"texture": ExtResource("46_55q8b")
}, {
"duration": 1.0,
"texture": ExtResource("47_upa7c")
}, {
"duration": 1.0,
"texture": ExtResource("48_xg13l")
}, {
"duration": 1.0,
"texture": ExtResource("49_gfurg")
}, {
"duration": 1.0,
"texture": ExtResource("50_dsm7b")
}, {
"duration": 1.0,
"texture": ExtResource("51_qpxmd")
}, {
"duration": 1.0,
"texture": ExtResource("52_q7p6p")
}, {
"duration": 1.0,
"texture": ExtResource("53_ggiy2")
}, {
"duration": 1.0,
"texture": ExtResource("54_yt534")
}, {
"duration": 1.0,
"texture": ExtResource("55_yswbp")
}, {
"duration": 1.0,
"texture": ExtResource("56_oxatl")
}, {
"duration": 1.0,
"texture": ExtResource("57_px0ar")
}, {
"duration": 1.0,
"texture": ExtResource("58_fxpem")
}, {
"duration": 1.0,
"texture": ExtResource("59_yg2gm")
}, {
"duration": 1.0,
"texture": ExtResource("60_asx3x")
}, {
"duration": 1.0,
"texture": ExtResource("61_otpss")
}, {
"duration": 1.0,
"texture": ExtResource("62_dq5l7")
}, {
"duration": 1.0,
"texture": ExtResource("63_ahx8d")
}, {
"duration": 1.0,
"texture": ExtResource("64_1daci")
}, {
"duration": 1.0,
"texture": ExtResource("65_0bryy")
}, {
"duration": 1.0,
"texture": ExtResource("66_6u47s")
}],
"loop": true,
"name": &"walk",
"speed": 24.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fe1uf"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:scale")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:animation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("player_sprite")]
script = ExtResource("1_dre63")
player_camera = ExtResource("2_q0pqs")
player_sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -29)
shape = SubResource("CapsuleShape2D_7s41s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.8147e-06, -30)
scale = Vector2(0.1, 0.099587)
sprite_frames = SubResource("SpriteFrames_lluol")
animation = &"double_jump_start"
autoplay = "idle"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fe1uf")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
